DB_NAME=""
DB_PASSWORD=""
DB_USER=""
DB_HOST=""

#For Google logout
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_ID_LOGIN=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY_TRANSLATION=""

#Domaine et mail
DOMAIN_NAME=""
